header
    height: 120px
    left: 0%
    right: 0%
    top: 0px
    background: #FFFFFF
    border-radius: 0px

.wrapper-header
    display: flex
    justify-content: space-between
    .menu
        display: flex
        justify-content: inherit
        width: 100%
        margin-top: 30px
        margin-bottom: 30px
        margin-right: 110px
        margin-left: 110px
        .menu-left-side
            display: flex
            justify-content: space-between
            align-items: center
            .menu-items
                display: flex
                justify-content: space-between
                width: 370px
                .item
                    list-style-type: none
                    a
                        text-decoration: none
                        height: 30px
                        top: 0px
                        font-family: 'Roboto'
                        font-weight: 400
                        font-size: 18px
                        line-height: 30px
                        color: #211F54
            img
                margin-top: 8px
        .menu-right-side
            display: flex
            justify-content: space-between
            align-items: center
            .menu-items
                display: flex
                justify-content: space-between
                .item:first-child
                    margin-right: 10px
                .item
                    display: flex
                    align-items: center
                    list-style-type: none
                    a
                        text-decoration: none
                        height: 30px
                        top: 0px
                        font-family: 'Roboto'
                        font-weight: 400
                        font-size: 18px
                        line-height: 30px
                        color: #211F54
                    .btn
                        width: 175px
                        height: 55px
                        background: #0075FF
                        border-radius: 14px
                        font-family: 'Roboto'
                        font-weight: 400
                        font-size: 16px
                        line-height: 18px
                        color: #FFFFFF
                        border: 0
.promo
    display: flex
    justify-content: flex-start
    width: 100%
    height: 720px
    background-image: url("img/svg/promo.svg")
    background-repeat: no-repeat
    background-position: right top
    background-color: #fffcf6
    .promo-wrapper
        display: flex
        flex-direction: row
        .promo-about
            display: flex
            flex-direction: column
            max-width: 520px
            margin-left: 110px
            margin-top: 220px
            .promo-content
                display: flex
                flex-direction: column
                h1
                    margin-top: 0
                    margin-bottom: 25px
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 68px
                    line-height: 74px
                    color: #211F54
                p
                    margin-top: 0
                    margin-bottom: 35px
                    font-weight: 400
                    font-size: 21px
                    line-height: 30px
                    color: #6E7191
            .promo-contact
                display: flex
                button
                    width: 175px
                    height: 55px
                    background: #0075FF
                    border-radius: 14px
                    font-family: 'Roboto'
                    font-weight: 400
                    font-size: 16px
                    line-height: 18px
                    color: #FFFFFF
                    border: 0
                .promo-tell
                    display: flex
                    .i-wrapper
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        font-size: 25px
                        width: 50px
                        height: 50px
                        color: #0075FF
                        border: 1px solid #DCDDEB
                        border-radius: 50px
                        margin-left: 30px
                    .promo-number
                        display: flex
                        flex-direction: column
                        justify-content: center
                        margin-left: 15px
                        .call
                            margin: 0
                            font-family: 'Roboto'
                            font-style: normal
                            font-weight: 400
                            font-size: 16px
                            line-height: 18px
                            text-transform: uppercase
                            color: #6E7191
                        a
                            text-decoration: none
                            height: 30px
                            top: 0px
                            font-family: 'Roboto'
                            font-style: normal
                            font-weight: 700
                            font-size: 28px
                            line-height: 36px
                            color: #211F54
.over-services
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    &-about
        margin-top: 240px
        h2
            margin: 0
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 48px
            line-height: 58px
            text-align: center
            color: #211F54
        p
            margin: 0
            margin-top: 20px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 21px
            line-height: 30px
            text-align: center
            color: #6E7191
            width: 650px
    .services
        margin-top: 40px
        display: flex
        justify-content: center
        .service
            display: flex
            flex-direction: column
            align-items: center
            .wrap-img
                display: flex
                justify-content: center
                width: 240px
                height: 240px
                border-radius: 120px
                background: #CEE5FF
                margin-bottom: 40px
            h3
                margin: 0
                margin-bottom: 15px
                font-family: 'Roboto'
                font-style: normal
                font-weight: 700
                font-size: 28px
                line-height: 36px
                text-align: center
                color: #211F54
            .over-services-description
                width: 415px
                margin: 0
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 21px
                line-height: 30px
                text-align: center
                color: #6E7191
                margin-bottom: 60px
    .wrap-btn
        width: 500px
        display: flex
        justify-content: space-around
        margin-bottom: 240px
        .btn
            width: 175px
            height: 55px
            background: #0075FF
            border-radius: 14px
            font-family: 'Roboto'
            font-weight: 400
            font-size: 16px
            line-height: 18px
            color: #FFFFFF
            border: 0
        .btn-explore
            background: #FFFFFF
            border: 1px solid #EFF0F6
            box-shadow: 0px 4px 10px rgba(20, 20, 43, 0.4)
            color: #211F54
    .line
        height: 10px
        background-color: #DCDDEB
        border-radius: 0px

.comparison
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fffcf6
    &-about
        display: flex
        flex-direction: column
        align-items: center
        h2
            max-width: 610px
            margin: 0
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 48px
            line-height: 58px
            text-align: center
            color: #211F54
        p
            margin: 0
            margin-top: 20px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 21px
            line-height: 30px
            text-align: center
            color: #6E7191
            width: 700px
    .numbers-items
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 0
        margin-top: 30px
        width: 750px
        .item
            display: flex
            .icon
                width: 70px
                height: 70px
                border: 1px solid #DCDDEB
                border-radius: 35px
                display: flex
                justify-content: center
                align-items: center
                i 
                    color: #0075FF
                    font-size: 40px
                .wrap-heart-i
                    position: relative
                    .fa-heart-big
                        position: absolute
                        z-index: 0
                        top: -19px
                        left: -19px
                    .fa-heart-small
                        font-size: 20px
                        position: absolute
                        z-index: 1
                        color: #123578
                .icon-human
                    display: flex
                    flex-direction: column
                    align-items: center
                    .icon-human-head
                        background-color: #0075FF
                        width: 17px
                        height: 17px
                        border-radius: 9px
                    .icon-human-body
                        margin-top: 5px
                        background-color: #123578
                        width: 30px
                        height: 15px
                        border-radius: 9px
            .numbers
                height: 70px
                margin-left: 15px
                .description
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 25px
                    letter-spacing: 1.6px
                    text-transform: uppercase
                    color: #6E7191
                .count
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 28px
                    line-height: 45px
                    color: #211F54    
                p
                    margin: 0
    &-video
        position: relative
        overflow: hidden
        width: 1012px
        height: 570px
        background: #CEE5FF
        border-radius: 65px
        margin-top: 40px
        .comparison-video-wrap
            display: flex
            justify-content: center
            align-items: center
            position: relative
            img
                opacity: 0.60
                z-index: 1
            .fa
                width: 198px
                height: 198px
                background-color: #FFFFFF
                border-radius: 100px
                z-index: 2
                position: absolute
                display: flex
                justify-content: center
                align-items: center
                .fa-play
                    text-align: center
                    color: #0075FF
                    font-size: 60px
    &-line
        width: 1220px
        height: 1px
        background-color: #DCDDEB
        margin-top: 240px
.look
    margin-top: 240px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &-head
        width: 1230px
        display: flex
        justify-content: space-between
        align-items: center
        h2
            max-width: 475px
            margin: 0
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 48px
            line-height: 58px
            text-align: left
            color: #211F54
        .btn
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 20px
            text-align: center
            color: #211F54
        .btn-explore
            width: 215px
            height: 75px
            background: #FFFFFF
            border: 1px solid #EFF0F6
            box-shadow: 0px 4px 10px rgba(20, 20, 43, 0.4)
            color: #211F54
            border-radius: 14px
    &-cleaning-places
        width: 1230px
        display: flex
        justify-content: space-around
        .place
            background: #FFFFFF
            border: 1px solid #EFF0F6
            box-shadow: 0px 2px 6px rgba(20, 20, 43, 0.04)
            border-radius: 16px
            margin-top: 60px
            width: 390px
            height: 495px
            display: flex
            flex-direction: column
            align-items: center
            padding-top: 50px
        .wrap-img
            display: flex
            height: 225px
        h3
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 34px
            text-align: center
            color: #211F54
            margin: 0
            margin-top: 25px
        p
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 21px
            line-height: 30px
            text-align: center
            color: #6E7191
            width: 310px
            margin: 0
            margin-top: 15px
.covid
    display: flex
    justify-content: center
    &-wrap
        margin-top: 240px
        width: 1220px
        height: 675px
        background: #211F54
        border-radius: 24px
        display: flex
        .img
            display: flex
            align-items: flex-end
        .covid-about
            margin-left: 73px
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            .covid-content
                .description
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 18px
                    letter-spacing: 1.6px
                    text-transform: uppercase
                    color: #FFFFFF
                h2
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 48px
                    line-height: 58px
                    color: #FFFFFF
                    width: 490px
                    margin: 0
                    margin-top: 15px
                p
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 400
                    font-size: 21px
                    line-height: 30px
                    color: #FFFFFF
                    width: 470px
                    margin: 0
                    margin-top: 20px
            .covid-contact
                display: flex
                align-items: center
                margin-top: 15px
                button
                    width: 215px
                    height: 75px
                    background: #0075FF
                    border-radius: 14px
                    font-family: 'Roboto'
                    font-weight: 400
                    font-size: 18px
                    line-height: 18px
                    color: #FFFFFF
                    border: 0
                .covid-tell
                    display: flex
                    .i-wrapper
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        font-size: 25px
                        width: 71px
                        height: 71px
                        color: #0075FF
                        border: 1px solid #DCDDEB
                        border-radius: 50px
                        margin-left: 30px
                        background-color: #FFFFFF
                        font-size:40px
                    .covid-number
                        display: flex
                        flex-direction: column
                        justify-content: center
                        margin-left: 15px
                        .call
                            margin: 0
                            font-family: 'Roboto'
                            font-style: normal
                            font-weight: 400
                            font-size: 16px
                            line-height: 18px
                            text-transform: uppercase
                            color: #FFFFFF
                        a
                            text-decoration: none
                            height: 30px
                            top: 0px
                            font-family: 'Roboto'
                            font-style: normal
                            font-weight: 700
                            font-size: 28px
                            line-height: 36px
                            color: #FFFFFF
.coverage
    display: flex
    justify-content: center
    margin-top: 200px
    &-wrap
        width: 100%
        display: flex
        justify-content: space-between
        margin: 0 110px 0 110px
    .offers
        display: flex
        flex-direction: column
        justify-content: center
        .offers-wrap
            width: 495px
            h2
                font-family: 'Roboto'
                font-style: normal
                font-weight: 700
                font-size: 48px
                line-height: 58px
                color: #211F54
                margin: 0
            p
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 30px
                color: #6E7191
                margin: 0
                margin-top: 20px
        .list
            display: flex
            margin-top: 25px
            ul
                margin: 0
                margin-right: 75px
                padding: 0
                li
                    list-style-type: none
                    display: flex
                    height: 40px
                    align-items: center
                    justify-content: center
                    .check
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 25px
                        height: 25px
                        background: #EDF5FF
                        border-radius: 13px
                        color: #0075FF
                        margin-right: 10px
                    .text
                        width: 90px
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 700
                        font-size: 18px
                        line-height: 20px
                        color: #211F54
        .wrap-btn
            margin-top: 50px
            button
                width: 215px
                height: 75px
                background: #0075FF
                border-radius: 14px
                font-family: 'Roboto'
                font-weight: 400
                font-size: 18px
                line-height: 18px
                color: #FFFFFF
                border: 0
.differences
    display: flex
    justify-content: center
    margin-top: 200px
    margin-bottom: 200px
    &-wrap
        width: 100%
        display: flex
        justify-content: space-between
        margin: 0 110px 0 110px
        .description-wrap
            .text
                h2
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 48px
                    line-height: 58px
                    color: #211F54
                    margin: 0
                    margin-top: 10px
                p
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 400
                    font-size: 18px
                    line-height: 30px
                    color: #6E7191
                    width: 490px
                    margin: 0
                    margin-top: 20px
                .sub-description
                    font-size: 12px
                    width: 460px
                    margin-top: 15px
                    margin: 0
            .numbers
                display: flex
                font-display: row
                justify-content: start
                width: 400px
                margin-top: 25px
                .number
                    margin: 0
                    margin-right: 60px
                .number:last-child
                    margin-right: 0                 
                p
                    margin: 0
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 54px
                    line-height: 66px
                    color: #211F54
                    span
                        font-weight: 400
                        font-size: 54px
                        color: #0075FF
                .number-description
                    font-size: 18px
                    line-height: 24px
                    color: #6E7191
            .wrap-btn
                margin-top: 50px
                button
                    width: 215px
                    height: 75px
                    background: #0075FF
                    border-radius: 14px
                    font-family: 'Roboto'
                    font-weight: 400
                    font-size: 18px
                    line-height: 18px
                    color: #FFFFFF
                    border: 0
.line
    display: flex
    justify-content: center
    .resources-line
            width: 1220px
            height: 1px
            background-color: #DCDDEB
.resources
    margin-top: 240px
    margin-left: 110px
    margin-right: 110px
    margin-bottom: 505px
    
    .resources-wrap
        .resources-heder
            display: flex
            justify-content: space-between
            align-items: center
            .resources-heder-description
                width: 500px
                h2
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 48px
                    line-height: 58px
                    color: #211F54
                    margin: 0
                p
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 400
                    font-size: 21px
                    line-height: 30px
                    color: #6E7191
                    margin: 0
            .resources-heder-btn
                width: 460px
                display: flex
                justify-content: space-between
                .btn
                    min-width: 215px
                    height: 75px
                    background: #0075FF
                    border-radius: 14px
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 18px
                    line-height: 20px
                    text-align: center
                    color: #FFFFFF
                    border: none
                    border: 1px solid #EFF0F6
                    box-shadow: 0px 10px 20px rgba(2, 2, 31, 0.04)
                .btn-browse
                    background: #FFFFFF
                    color: #211F54
        .resources-items
            display: flex
            justify-content: space-between
            .item
                display: flex
                flex-direction: column
                width: 596px
                align-items: center
                position: relative
                .img
                    z-index: 0
                .description-item
                    padding-left: 50px
                    padding-bottom: 65px
                    width: 484px
                    background: #FFFFFF
                    border: 1px solid #EFF0F6
                    box-shadow: 0px 2px 6px rgba(20, 20, 43, 0.1)
                    border-radius: 24px
                    position: absolute
                    z-index: 1
                    top: 306px
                    h3
                        margin: 0
                        margin-top: 50px
                        width: 400px
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 700
                        font-size: 24px
                        line-height: 34px
                        color: #211F54
                    p
                        margin: 0
                        width: 430px
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 400
                        font-size: 21px
                        line-height: 30px
                        color: #6E7191
                    .data-box
                        display: flex
                        justify-content: space-between
                        width: 430px
                        .data
                            margin: auto
                            font-family: 'Roboto'
                            font-style: normal
                            font-weight: 700
                            font-size: 18px
                            line-height: 20px
                            color: #211F54
                        .square
                            width: 50px
                            height: 50px
                            background: #0075FF
.request
    background: #F7F9FC
    .request-wrap
        padding-top: 240px
        padding-bottom: 240px
        margin-left: 110px
        margin-right: 110px
        display: flex
        justify-content: space-between
        .request-content
            margin-top: 145px
            width: 480px
            display: flex
            flex-direction: column
            .request-content-description
                h2
                    margin: 0
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 48px
                    line-height: 58px
                    color: #211F54
                p
                    margin: 0
                    margin-top: 10px
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 400
                    font-size: 21px
                    line-height: 30px
                    color: #6E7191
                .request-tell
                    margin-top: 15px
                    display: flex
                    .i-wrapper
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        font-size: 25px
                        width: 70px
                        height: 70px
                        color: #0075FF
                        background-color: #FFFFFF
                        border: 1px solid #DCDDEB
                        border-radius: 50px
                    .promo-number
                        display: flex
                        flex-direction: column
                        justify-content: center
                        margin-left: 15px
                        .call
                            margin: 0
                            font-family: 'Roboto'
                            font-style: normal
                            font-weight: 400
                            font-size: 16px
                            line-height: 18px
                            text-transform: uppercase
                            color: #6E7191
                        a
                            text-decoration: none
                            height: 30px
                            top: 0px
                            font-family: 'Roboto'
                            font-style: normal
                            font-weight: 700
                            font-size: 28px
                            line-height: 36px
                            color: #211F54
            .line
                margin-top: 50px
                display: flex
                justify-content: center
                .request-line
                        width: 500px
                        height: 1px
                        background-color: #DCDDEB
            .request-content-sub-description
                h3
                    margin: 0
                    margin-top: 50px
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 28px
                    line-height: 36px
                    color: #211F54
                p
                    margin: 0
                    margin-top: 10px
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 400
                    font-size: 21px
                    line-height: 30px
                    color: #6E7191
                button
                    margin-top: 10px
                    width: 257px
                    height: 73px
                    background-color: #FFFFFF
                    border: 1px solid #EFF0F6
                    box-shadow: 0px 4px 10px rgba(20, 20, 43, 0.04)
                    border-radius: 14px
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 18px
                    line-height: 20px
                    text-align: center
                    color: #211F54
        .request-form
            margin-top: 85px
            margin-left: 60px
            margin-right: 60px
            width: 670px
            height: 910px
            background: #FFFFFF
            border: 1px solid #EFF0F6
            box-shadow: 0px 2px 6px rgba(20, 20, 43, 0.04)
            border-radius: 16px
            .request-form-wrap
                margin-top: 85px
                margin-left: 55px
                margin-right: 55px
                form
                    .form-row
                        margin-top: 30px
                        display: flex
                        justify-content: space-between
                        .form-group
                            display: flex
                            flex-direction: column
                            label
                                font-family: 'Roboto'
                                font-style: normal
                                font-weight: 400
                                font-size: 18px
                                line-height: 30px
                                color: #211F54
                            input
                                margin-top: 10px
                                width: 260px
                                height: 72px
                                background: #FFFFFF
                                border: 1px solid #EFF0F6
                                box-shadow: 0px 2px 12px rgba(20, 20, 43, 0.08)
                                border-radius: 16px
                                font-family: 'Roboto'
                                font-style: normal
                                font-weight: 400
                                font-size:25px
                                line-height: 30px
                                color: #211F54
                            textarea
                                width: 551px
                                height: 145px
                                background: #FFFFFF
                                border: 1px solid #EFF0F6
                                box-shadow: 0px 2px 7px rgba(20, 20, 43, 0.08)
                                border-radius: 22px
                                resize: none
                                font-family: 'Roboto'
                                font-style: normal
                                font-weight: 400
                                font-size:25px
                                line-height: 30px
                                color: #211F54
                        button
                            margin-top: 10px
                            width: 215px
                            height: 75px
                            background: #0075FF
                            border-radius: 14px
                            font-family: 'Roboto'
                            font-weight: 400
                            font-size: 18px
                            line-height: 18px
                            color: #FFFFFF
                            border: 0
                    .form-row:first-child
                        margin-top: 0
footer
    width: 100%
    height: 640px
    background-color: #FFFFFF

    .footer-top
        padding-top: 150px
        display: flex
        justify-content: space-between
        margin-left: 100px
        margin-right: 110px
        .footer-top-item
            width: 300px
            h3
                margin: 0
                font-family: 'Roboto'
                font-style: normal
                font-weight: 700
                font-size: 28px
                line-height: 36px
                color: #211F54
            h4
                margin: 0
                margin-bottom: 30px
                font-family: 'Roboto'
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 22px
                color: #211F54
            p
                margin: 0
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 30px
                color: #6E7191
            address 
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 30px
                color: #6E7191
            a
                font-family: 'Roboto'
                font-style: normal
                font-weight: 700
                font-size: 28px
                line-height: 30px
                color: #0075FF
                text-decoration: none
            .week 
                h5
                    margin: 0
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 18px
                    line-height: 20px
                    color: #211F54
                p
                    margin-top: 8px
            .btn
                margin-top: 20px
                width: 255px
                height: 75px
                background: #0075FF
                border-radius: 14px
                font-family: 'Roboto'
                font-weight: 400
                font-size: 18px
                line-height: 18px
                color: #FFFFFF
                border: 0
            .week:last-child
                margin-top: 15px
            .contacts
                a
                    margin: 0
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 400
                    font-size: 18px
                    line-height: 40px
                    color: #6E7191
                    text-decoration: none
            .social
                margin: 0
                margin-top: 35px
                width: 244px
                display: flex
                justify-content: space-between
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 36px
                    height: 36px
                    background: #EDF5FF
                    border-radius: 8px
                    a
                        line-height: 0
                        .fa-brands
                            font-size: 20px
                        .fa-facebook
                            color:#0b7de6 
                        .fa-telegram
                            color: #35a9db
                        .fa-twitter
                            color: #1c9cea
                        .fa-google-plus
                            color: #dd4d3f
                        .fa-facebook-messenger
                            color: transparent
                            background-clip: text
                            background-image: linear-gradient(232deg, rgba(255,113,97,1) 0%, rgba(170,51,242,1) 40%, rgba(2,148,255,1) 100%)
    .footer-bottom
        margin-top: 200px
        margin-left: 100px
        margin-right: 100px
        display: flex
        flex-direction: row
        justify-content: space-between
        .license
            display: flex
            flex-direction: row
            .license-item
                margin-left: 5px
                p
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 400
                    font-size: 18px
                    line-height: 30px
                    text-align: right
                    color: #6E7191
                    a
                        color: #0075FF
            .license-item:first-child
                margin-left: 0