@media (max-width: 1400px )
    .promo
        background-size: 680px 600px
        background-position: top right -80px
        .promo-wrapper .promo-about
            max-width: 500px
            margin-left: 110px
            margin-top: 115px
    .over-services
        .over-services-about
            margin-top: 200px
        .services
            width: 1000px
            justify-content: space-between
            .service
                .over-services-description
                    width: 350px
        .wrap-btn
            margin-bottom: 180px
    .comparison .comparison-line
        width: 900px
        margin-top: 180px
    .look
        margin-top: 180px
        .look-head
            width: 1056px
        .look-cleaning-places 
            width: 1100px
            .place
                width: 320px
                height: 450px
    .covid .covid-wrap
        width: 1000px
        height: 620px
        .img
            img
                width: 450px
                height: 600px
        .covid-about
            margin-left: 50px
            .covid-content h2
                font-size: 40px
                line-height: 48px
                width: 400px
            .covid-contact .btn
                width: 180px
                height: 65px
            .covid-tell 
                .i-wrapper
                    width: 65px
                    height: 65px
                    font-size: 35px
                    margin-left: 20px
                .covid-number
                    a
                        font-size: 22px
    .coverage 
        .coverage-wrap 
            .img img
                width: 550px
        .offers
            margin-left: 30px
            width: 460px
            .offers-wrap
                width: 100%
                h2
                    font-size: 40px
                    line-height: 48px
                p
                    font-size: 17px
                    line-height: 28px
            .list
            .wrap-btn
                button
                    width: 180px
                    height: 65px
    .differences
        .differences-wrap
            .description-wrap
                .text
                    h2
                        font-size: 40px
                        line-height: 48px
                    p
                        font-size: 17px
                        line-height: 28px
            .img
                img
                    width: 580px
    .line
        .resources-line
            width: 1000px
    .resources
        margin-top: 200px
        margin-bottom: 400px
        .resources-wrap
            .resources-heder
                .resources-heder-description
                    width: 385px
                    h2
                        font-size: 40px
                        line-height: 48px
                    p
                        font-size: 17px
                        line-height: 28px
                .resources-heder-btn
                    width: 350px
                    .btn
                        min-width: 150px
                        height: 55px
                        padding: 0
                        font-size: 14px
            .resources-items
                .item
                    width: auto
                    .img
                        img
                            width: 450px
                    .description-item
                        padding-left: 40px
                        padding-right: 40px
                        width: 335px
                        top: 230px
                        h3
                            font-size: 18px
                            width: 330px
                        p
                            font-size: 16px
                            width: 350px
                        .data-box
                            width: auto
                            p
                                margin-left: 0
                                font-size: 16px
                                width: 300px
                            .square
                                width: 40px
                                height: 40px
    .request
        .request-wrap
            padding-top: 150px
            padding-bottom: 150px
            .request-content
                width: 400px
                .request-content-description
                    h2
                        font-size: 42px
                    p
                        font-size: 17px
                .request-content-sub-description
                    h3
                        font-size: 25px
                    p
                        font-size: 17px
                    button
                        width: 180px
                        height: 65px
                        font-size: 16px
            .request-form
                width: 500px
                height: 800px
                margin-right: 0
                .request-form-wrap
                    form
                        .form-row
                            margin-top: 20px
                            .form-group
                                input
                                    width: 170px
                                    height: 55px
                                textarea
                                    width: 380px
                                    height: 135px
                            .btn
                                width: 180px
                                height: 65px
                                font-size: 18px
    footer
        height: 600px
        .footer-wrap
            .footer-top
                .footer-top-item
                    h3
                        font-size: 24px
                    h4
                        font-size: 18px
                    .week
                        h5 
                            font-size: 16px 
                    p
                        font-size: 14px
                    a
                        font-size: 14px
                    address
                        font-size: 14px
                    .social
                        width: 200px
                    .btn
                        width: 180px
                        height: 65px
                        font-size: 16px
            .footer-bottom
                margin-top: 120px
                align-items: center
                .logo
                    img
                        width: 150px
                .license
                    .license-item
                        p
                            font-size: 16px