header
    height: 120px
    left: 0%
    right: 0%
    top: 0px
    background: #FFFFFF
    border-radius: 0px

.wrapper-header
    display: flex
    justify-content: space-between
    .menu
        display: flex
        justify-content: inherit
        width: 100%
        margin-top: 30px
        margin-bottom: 30px
        margin-right: 110px
        margin-left: 110px
        .menu-left-side
            display: flex
            justify-content: space-between
            align-items: center
            .menu-items
                display: flex
                justify-content: space-between
                width: 370px
                .item
                    list-style-type: none
                    a
                        text-decoration: none
                        height: 30px
                        top: 0px
                        font-family: 'Roboto'
                        font-weight: 400
                        font-size: 18px
                        line-height: 30px
                        color: #211F54
            img
                margin-top: 8px
        .menu-right-side
            display: flex
            justify-content: space-between
            align-items: center
            .menu-items
                display: flex
                justify-content: space-between
                .item:first-child
                    margin-right: 10px
                .item
                    display: flex
                    align-items: center
                    list-style-type: none
                    a
                        text-decoration: none
                        height: 30px
                        top: 0px
                        font-family: 'Roboto'
                        font-weight: 400
                        font-size: 18px
                        line-height: 30px
                        color: #211F54
                    .btn
                        width: 175px
                        height: 55px
                        background: #0075FF
                        border-radius: 14px
                        font-family: 'Roboto'
                        font-weight: 400
                        font-size: 16px
                        line-height: 18px
                        color: #FFFFFF
                        border: 0
.promo
    display: flex
    justify-content: flex-start
    width: 100%
    height: 720px
    background-image: url("/img/svg/promo.svg")
    background-repeat: no-repeat
    background-position: right top
    background-color: #fffcf6
    .promo-wrapper
        display: flex
        flex-direction: row
        .promo-about
            display: flex
            flex-direction: column
            max-width: 520px
            margin-left: 110px
            margin-top: 220px
            .promo-content
                display: flex
                flex-direction: column
                h1
                    margin-top: 0
                    margin-bottom: 25px
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 68px
                    line-height: 74px
                    color: #211F54
                p
                    margin-top: 0
                    margin-bottom: 35px
                    font-weight: 400
                    font-size: 21px
                    line-height: 30px
                    color: #6E7191
            .promo-contact
                display: flex
                button
                    width: 175px
                    height: 55px
                    background: #0075FF
                    border-radius: 14px
                    font-family: 'Roboto'
                    font-weight: 400
                    font-size: 16px
                    line-height: 18px
                    color: #FFFFFF
                    border: 0
                .promo-tell
                    display: flex
                    .i-wrapper
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        font-size: 25px
                        width: 50px
                        height: 50px
                        color: #0075FF
                        border: 1px solid #DCDDEB
                        border-radius: 50px
                        margin-left: 30px
                    .promo-number
                        display: flex
                        flex-direction: column
                        justify-content: center
                        margin-left: 15px
                        .call
                            margin: 0
                            font-family: 'Roboto'
                            font-style: normal
                            font-weight: 400
                            font-size: 16px
                            line-height: 18px
                            text-transform: uppercase
                            color: #6E7191
                        a
                            text-decoration: none
                            height: 30px
                            top: 0px
                            font-family: 'Roboto'
                            font-style: normal
                            font-weight: 700
                            font-size: 28px
                            line-height: 36px
                            color: #211F54
.over-services
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    &-about
        margin-top: 240px
        h2
            margin: 0
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 48px
            line-height: 58px
            text-align: center
            color: #211F54
        p
            margin: 0
            margin-top: 20px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 21px
            line-height: 30px
            text-align: center
            color: #6E7191
            width: 650px
    .services
        margin-top: 40px
        display: flex
        justify-content: center
        .service
            display: flex
            flex-direction: column
            align-items: center
            .wrap-img
                display: flex
                justify-content: center
                width: 240px
                height: 240px
                border-radius: 120px
                background: #CEE5FF
                margin-bottom: 40px
            h3
                margin: 0
                margin-bottom: 15px
                font-family: 'Roboto'
                font-style: normal
                font-weight: 700
                font-size: 28px
                line-height: 36px
                text-align: center
                color: #211F54
            .over-services-description
                width: 415px
                margin: 0
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 21px
                line-height: 30px
                text-align: center
                color: #6E7191
                margin-bottom: 60px
    .wrap-btn
        width: 500px
        display: flex
        justify-content: space-around
        margin-bottom: 240px
        .btn
            width: 175px
            height: 55px
            background: #0075FF
            border-radius: 14px
            font-family: 'Roboto'
            font-weight: 400
            font-size: 16px
            line-height: 18px
            color: #FFFFFF
            border: 0
        .btn-explore
            background: #FFFFFF
            border: 1px solid #EFF0F6
            box-shadow: 0px 4px 10px rgba(20, 20, 43, 0.4)
            color: #211F54
    .line
        height: 10px
        background-color: #DCDDEB
        border-radius: 0px

.comparison
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fffcf6
    &-about
        display: flex
        flex-direction: column
        align-items: center
        h2
            max-width: 610px
            margin: 0
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 48px
            line-height: 58px
            text-align: center
            color: #211F54
        p
            margin: 0
            margin-top: 20px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 21px
            line-height: 30px
            text-align: center
            color: #6E7191
            width: 700px
    .numbers-items
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 0
        margin-top: 30px
        width: 750px
        .item
            display: flex
            .icon
                width: 70px
                height: 70px
                border: 1px solid #DCDDEB
                border-radius: 35px
                display: flex
                justify-content: center
                align-items: center
                i 
                    color: #0075FF
                    font-size: 40px
                .wrap-heart-i
                    position: relative
                    .fa-heart-big
                        position: absolute
                        z-index: 0
                        top: -19px
                        left: -19px
                    .fa-heart-small
                        font-size: 20px
                        position: absolute
                        z-index: 1
                        color: #123578
                .icon-human
                    display: flex
                    flex-direction: column
                    align-items: center
                    .icon-human-head
                        background-color: #0075FF
                        width: 17px
                        height: 17px
                        border-radius: 9px
                    .icon-human-body
                        margin-top: 5px
                        background-color: #123578
                        width: 30px
                        height: 15px
                        border-radius: 9px
            .numbers
                height: 70px
                margin-left: 15px
                .description
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 25px
                    letter-spacing: 1.6px
                    text-transform: uppercase
                    color: #6E7191
                .count
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 28px
                    line-height: 45px
                    color: #211F54    
                p
                    margin: 0
    &-video
        position: relative
        overflow: hidden
        width: 1012px
        height: 570px
        background: #CEE5FF
        border-radius: 65px
        margin-top: 40px
        .comparison-video-wrap
            display: flex
            justify-content: center
            align-items: center
            position: relative
            img
                opacity: 0.60
                z-index: 1
            .fa
                width: 198px
                height: 198px
                background-color: #FFFFFF
                border-radius: 100px
                z-index: 2
                position: absolute
                display: flex
                justify-content: center
                align-items: center
                .fa-play
                    text-align: center
                    color: #0075FF
                    font-size: 60px
    &-line
        width: 1220px
        height: 1px
        background-color: #DCDDEB
        margin-top: 240px
.look
    margin-top: 240px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &-head
        width: 1230px
        display: flex
        justify-content: space-between
        align-items: center
        h2
            max-width: 475px
            margin: 0
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 48px
            line-height: 58px
            text-align: left
            color: #211F54
        .btn
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 20px
            text-align: center
            color: #211F54
        .btn-explore
            width: 215px
            height: 75px
            background: #FFFFFF
            border: 1px solid #EFF0F6
            box-shadow: 0px 4px 10px rgba(20, 20, 43, 0.4)
            color: #211F54
            border-radius: 14px
    &-cleaning-places
        width: 1230px
        display: flex
        justify-content: space-around
        .place
            background: #FFFFFF
            border: 1px solid #EFF0F6
            box-shadow: 0px 2px 6px rgba(20, 20, 43, 0.04)
            border-radius: 16px
            margin-top: 60px
            width: 390px
            height: 495px
            display: flex
            flex-direction: column
            align-items: center
            padding-top: 50px
        .wrap-img
            display: flex
            height: 225px
        h3
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 34px
            text-align: center
            color: #211F54
            margin: 0
            margin-top: 25px
        p
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 21px
            line-height: 30px
            text-align: center
            color: #6E7191
            width: 310px
            margin: 0
            margin-top: 15px
.covid
    display: flex
    justify-content: center
    &-wrap
        margin-top: 240px
        width: 1220px
        height: 675px
        background: #211F54
        border-radius: 24px
        display: flex
        .img
            display: flex
            align-items: flex-end
        .covid-about
            margin-left: 73px
            margin-right: 73px
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            .covid-content
                .description
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 18px
                    letter-spacing: 1.6px
                    text-transform: uppercase
                    color: #FFFFFF
                h2
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 48px
                    line-height: 58px
                    color: #FFFFFF
                    width: 490px
                    margin: 0
                    margin-top: 15px
                p
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 400
                    font-size: 21px
                    line-height: 30px
                    color: #FFFFFF
                    width: 470px
                    margin: 0
                    margin-top: 20px
            .covid-contact
                display: flex
                align-items: center
                margin-top: 15px
                button
                    width: 215px
                    height: 75px
                    background: #0075FF
                    border-radius: 14px
                    font-family: 'Roboto'
                    font-weight: 400
                    font-size: 18px
                    line-height: 18px
                    color: #FFFFFF
                    border: 0
                .covid-tell
                    display: flex
                    .i-wrapper
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        font-size: 25px
                        width: 71px
                        height: 71px
                        color: #0075FF
                        border: 1px solid #DCDDEB
                        border-radius: 50px
                        margin-left: 30px
                        background-color: #FFFFFF
                        font-size:40px
                    .covid-number
                        display: flex
                        flex-direction: column
                        justify-content: center
                        margin-left: 15px
                        .call
                            margin: 0
                            font-family: 'Roboto'
                            font-style: normal
                            font-weight: 400
                            font-size: 16px
                            line-height: 18px
                            text-transform: uppercase
                            color: #FFFFFF
                        a
                            text-decoration: none
                            height: 30px
                            top: 0px
                            font-family: 'Roboto'
                            font-style: normal
                            font-weight: 700
                            font-size: 28px
                            line-height: 36px
                            color: #FFFFFF